spring.application.name=herracentro-api
spring.datasource.url=jdbc:mysql://35.184.110.160:3306/herracentro?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wuape2017
server.port=8554
security.user.name=wuape
security.user.password=Wuape2017
