spring.application.name=herracentro-api
spring.datasource.url=jdbc:mysql://47.89.184.254:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wuape2017
server.port=8554
security.user.name=wuape
security.user.password=Wuape2017
